<!-- Andrew -->
<!DOCTYPE html>
<html>
    
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS stylesheet -->
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- title of the page-->
    <title>Menu - Game Day Grill Official Website</title>
    <!-- Temporary Style -->
    <style>
        .order-button {
            background-color: goldenrod;
            border-radius: 12px;
            border-width: 4px;
            padding: 5px 10px;
            border-style:inset;
            border-bottom-color: blue;
            border-top-color:lime;
            border-left-color: lime;
            border-right-color: blue;
            border-style:solid;
        }
        .order-button-link {
            text-decoration: none;
            color: white;
        }
        .food-boxes {
            width: 200px;
            height: 200px;
            border-color: wheat;
            border-width: 5px;
            background-color: goldenrod;
            display: inline-block;
            margin: 10px;
            text-align: center;
            border-radius: 12px;
            border-style: solid;
        }
        .food-categories {
            margin-top: 15px;      
            align-content: end;   
        }
        .food-info-box {
            min-width: auto;
            max-width: 500px;
            height: 200px;
            display: inline-block;
        }
        .b {
            font-weight: bold;
        }
        .hover:hover {
            cursor: pointer;
        }
    </style>
</head> 
<body class="body">
    <!-- Navbar -->
    <nav class="bar-of-nav navbar navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a id = "item" class="navbar-brand" href="#"><img class = "logo" src = "Images/GDG.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a id = "item" class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a id = "item" class="nav-link" href="menu.html">Menu</a>
                    <a id = "item" class="nav-link" href="order.html">Checkout</a>
                    <a id = "item" class="nav-link" href="reservation.html">Reservations</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- background image -->
    <div class = " text-center title-card">
        <h1 class = "main-title">Game Day Grill</h1>
        <!-- "Order Now" button on backgrond image that takes you to the order page-->
        <button class="order-button">
            <a class="order-button-link" href="order.html">
                Order Now
            </a>
        </button>
    </div>
    <div>
        
    </div>
    
    <!-- Food Categories -->
    <div class="food-categories container">
        <!-- Each category will consist of a background image and a category name-->
        <div class="starters food-boxes hover">
            Starters
        </div>
        <div class="salads food-boxes hover">
            Salads
        </div>
        <div class="seafood food-boxes hover">
            Seafood
        </div>
        <div class="burgers-and-sandwiches food-boxes hover">
            Burgers and Sandwiches
        </div>
        <div class="pizza food-boxes hover">
            Pizza
        </div>
        <div class="sides food-boxes hover">
            Sides 
        </div>
        <div class="kids-menu food-boxes hover">
            Kids Menu
        </div>
        <div class="desserts food-boxes hover">
            Desserts
        </div>
        <div class="drinks food-boxes hover">
            Drinks
        </div>
        <div class='vegetarian food-boxes hover'>
            Vegetarian
        </div>
        <div class="gluten-free food-boxes hover">
            Gluten-Free
        </div>
    </div>

    <!-- Starters -->
    <div class="starters-items hidden">
        <div class="food-boxes">
            Pretzel Bites
            <br>
            Price: $5.99
            <div class="pretzel-bites-btn b hover">
                View More &or;
            </div>
        </div>
        <div class="food-info-box pretzel-bites hidden">
            Pretzel Bites<br>
            Price: $5.99<br>
            Calories: 450
            <hr>
            A basket of 20 Pretzel Bites topped with salt and served with cheese.
        </div>
        <div class="food-boxes">
            Fried Pickles
            <br>
            Price: $5.99
            <div class="fried-pickles-btn b hover">
                View More &or;
            </div>
        </div>
        <div class="food-info-box fried-pickles hidden">
            Fried Pickles<br>
            Price: $5.99<br>
            Calories: 400
            <hr>
            A basket filled with 15 of our Fried Pickles served with ranch and your choice of sauces.
        </div>
        <div class="food-boxes">
            Cheese Curds
            <br>
            Price: $5.99
            <div class="cheese-curds-btn b hover">
                View More &or;
            </div>
        </div>
        <div class="food-info-box cheese-curds hidden">
            Cheese Curds<br>
            Price: $5.99<br>
            Calories: 350
            <hr>
            A bucket filled with approximately 50 cheese curds with your choice of Cheddar, cheese option, or cheese option. You could even multiple cheeses.
        </div>
        <div class="food-boxes">
            Cheese Bread
            <br>
            Price: $11.99
        </div>
        <div class="food-boxes">
            Mozzarella Cheese Sticks
            <br>
            Price: $5.99
        </div>
    </div>

    <div class = "footer">
        <p>Contact Information: </p>
        <p>Phone: (555)-321-1234</p>
        <p>Email: GameDayGrill@GDayGrill.com</p>
    </div>
    <!-- Temporary JavaScript -->
    <script>
        $(document).ready(function() {
            $('.hidden').hide();
            $('.starters').on('click', function() {
                $('.food-categories').hide();
                $('.starters-items').show();
            });
            $('.pretzel-bites-btn').on('click', function() {
                $('.pretzel-bites').toggle();
            });
            $('.fried-pickles-btn').on('click', function() {
                $('.fried-pickles').toggle();
            });
            $('.cheese-curds-btn').on('click', function() {
                $('.cheese-curds').toggle();
            });
        });
        
    </script>
</body>

</html>
<!--
    add navbar for food categories when clicked on a food category
-->